spring.application.name=demo

spring.output.ansi.enabled=ALWAYS


# Kafka broker (running on your machine)
spring.kafka.bootstrap-servers=localhost:9092

# Producer config
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Consumer config
spring.kafka.consumer.group-id=my-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-serializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-serializer=org.apache.kafka.common.serialization.StringDeserializer



# #Sql server connection
# spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=KafkaDB;encrypt=true;trustServerCertificate=true
# spring.datasource.username=gaurang
# spring.datasource.password=G@urav3567
# spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


# Database Configuration
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=KafkaDB;encrypt=true;trustServerCertificate=true
spring.datasource.username=gaurang
spring.datasource.password=G@urav3567
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

kafka.topic1.name=test-topic
kafka.topic2.name=Prod-topic


spring.security.user.name=admin
spring.security.user.password=admin123

server.port=8090
